header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #a67c52;
    color: white;
    position: sticky;
    top: 0px;
    border-radius: 5px;
}
nav {
    list-style: none;
    display: flex;
    gap: 15px;
}
nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
.hero {
    text-align: center;
    padding: 50px;
    background: url('https://wallpaperaccess.com/full/1076693.jpg');
    height: 100vh;

}
.btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px;
    background: #a67c52;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
.card{
    /* border: 1px solid black; */
    margin: 10px;
    padding: 10px;
    width: 300px;
    border-radius: 10px;
    text-align: center;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0px 8px 24px hsla(0,0%,0%, .15);
}
.items{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}
.logo{
    font-weight: bold;
}
h2,h3{
    color: rgb(143, 97, 38);
    font-family:'Roboto' sans-serif;
}
img{
    border-radius: 5px;
}

body{
    background-color: #f8f1e7;
}
h4{
    font-size: 20px;
}
.about{
    text-align: center;
    padding: 20px;
    font-size: 17px;
}
.form{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    
}
input{
    width:400px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    border: 1px solid brown;
}
button{
    padding: 10px;
    background-color: #a67c52;
    color: white;
    border: none;
    border-radius: 5px;
}
#msg{
    width: 420px;
    border: none;
    border-radius: 5px;
    border: 1px solid brown;
}
.footer{
    text-align: center;
    padding: 5px;
    background-color:  #a67c52;
    border-radius: 5px;
    margin-top: 20px;
}
nav :hover{
    padding: 5px;
    background-color: white;
    color: black;
    border-radius: 5px;
}
#about{
    display: flex;
}
@media (max-width: 768px) {
    .hero {
        padding: 30px;
    }

    .items {
        grid-template-columns: 1fr;
    }

    .footer {
        text-align: center;
        padding: 10px;
    }

}
.btn:hover{
    background-color: yellow;
    color: black;
}
#para1{
    
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: 700;
    color: rgb(238, 238, 28);
    font-style: normal;
}
#para2{
    font-family: sans-serif;
    font-weight: 900;
    color: white;
}
